<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Un Poco Más Sobre Mí:</h2>

    <h3>Jugador de Poker Profesional:</h3>
    <img src="poker.jpg" alt="Jugador de Poker Profesional">
    <p>Desde hace varios años, he incursionado en el mundo del poker como jugador profesional. Esta apasionante disciplina no solo me brinda momentos de competencia estratégica y mentalidad aguda, sino que también me ha enseñado importantes lecciones sobre la toma de decisiones bajo presión y la gestión del riesgo.</p>

    <h3>Practicante de Deporte:</h3>
    <img src="deporte.jpg" alt="Practicante de Deporte">
    <p>El deporte es una parte integral de mi estilo de vida. Regularmente dedico tiempo a la práctica de [nombre del deporte], donde encuentro un equilibrio entre el trabajo mental y físico. La disciplina, la perseverancia y el espíritu competitivo que cultivé en este ámbito se reflejan en mi enfoque profesional y mi capacidad para superar desafíos.</p>

    <p>Estas facetas adicionales de mi vida no solo enriquecen mi experiencia personal, sino que también contribuyen a mi desarrollo integral como individuo, proporcionándome perspectivas y habilidades únicas que complementan mi carrera profesional.</p>

    <a href="index.html">Volver a la página principal</a>

</body>
</html>
